<div class="clear"></div>

        </div><!-- end content -->
	</div><!-- end container -->

    <footer>
    	<div id="copyright">
        	<p>Copyright &copy; <?php php echo date("Y") ?> Ensemble Health Partners. All Rights Reserved.</p>
        </div><!-- end copyright -->
        <nav id="footer-navigation">
        	<ul>
            	<li><a href="/privacy-policy.php">Privacy Policy</a></li>
                <li><a href="/terms-of-use.php">Terms of Use</a></li>
                <li><a href="/contact/">Contact Us</a></li>
            </ul>
        </nav><!-- end nav -->
        <nav id="social-navigation">
        	<ul>
            	<li><a href="https://twitter.com/EnsembleHealth" target="_blank"><img src="/images/icon_twitter.png" alt="Follow us on Twitter"></a></li>
                <li><a href="https://www.linkedin.com/company/ensemble-health-partners" target="_blank"><img src="/images/icon_linkedin.png" alt="Follow us on LinkedIn"></a></li>
            </ul>
        </nav><!-- end social-navigation -->
        <div class="clear"></div>
    </footer><!-- end footer -->


<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/jquery-1.10.2.min.js"><\/script>')</script>

  <!-- FlexSlider -->
  <script defer src="/js/jquery.flexslider-min.js"></script>
  <script>
    $(window).load(function() {
	  $('.flexslider').flexslider({
		animation: "fade",
		slideshowSpeed: 5000,
		animationSpeed: 1000,
		controlNav: false,
		directionNav: true,
		keyboard: true,
		touch: true,
		pauseOnAction: false
	  });
	});
  </script>

  <!-- Modal -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/jquery.modal.min.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try{
	var pageTracker = _gat._getTracker("UA-55241610-1");
	pageTracker._trackPageview();
	} catch(err) {}
  </script>
</body>
</html>
